spring.application.name=simpleWebApp
//server.port=8080
spring.datasource.username=raja
spring.datasource.password=root
spring.datasource.url = jdbc:h2:mem:telusko
spring.datasourcec.dirverClassName = org.h2.Driver

spring.jpa.show-sql=true